<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_Akbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUHAMMAD AKBAR FELDA"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtProfile"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_Kia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rizkia Khosy Amalia Wicaksono"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_Akbar"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</RelativeLayout>